spring.application.name=spring-boot-mongodb-liquibase
logging.level.org.springframework.web=DEBUG
spring.data.mongodb.uri=mongodb://yu71:53cret@localhost:27017/customers?authSource=admin
#Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=yu71
spring.data.mongodb.password=53cret
spring.data.mongodb.database=customers
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
# LIQUIBASE
changeLogFile=db-json/master.json
# This variable is used only for liquibase-maven plugin or Spring integration
url=mongodb://yu71:53cret@localhost:27017/customers?retryWrites=true
